# DATABASE URL => ADD YOUR OWN CREDENTIALS HERE
DB_URL=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0


# ENVIRONMENT
PORT=5000
NODE_ENV=development


# JWT SECRETS
JWT_ACCESS_SECRET=your_jwt_access_secret_key_here_
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_ACCESS_EXPIRES=2d
JWT_REFRESH_EXPIRES=7d

# BCRYPT 
BCRYPT_SALT_ROUNDS=10



# Initial Wallet Balance
INITIAL_WALLET_BALANCE=50


# ADMIN CREDENTIALS -> currently valid credentials for the super admin
SUPER_ADMIN_PHONE=01234567890
SUPER_ADMIN_EMAIL=super@digilet.com
SUPER_ADMIN_PASSWORD=superadmin123